# spel-validator-example

./: README.md  pom.xml
src/main/java/cn/sticki/validator/spel/example/: RestApplication.java
src/main/java/cn/sticki/validator/spel/example/advice/: ControllerExceptionAdvice.java  Resp.java
src/main/java/cn/sticki/validator/spel/example/config/: CustomMessageConfig.java  SpelValidatorConfig.java
src/main/java/cn/sticki/validator/spel/example/controller/: ExampleController.java  GroupTestController.java  TestController.java
src/main/java/cn/sticki/validator/spel/example/enums/: ExampleEnum.java
src/main/java/cn/sticki/validator/spel/example/exception/: BusinessException.java
src/main/java/cn/sticki/validator/spel/example/po/: User.java
src/main/java/cn/sticki/validator/spel/example/service/: ExampleService.java
src/main/java/cn/sticki/validator/spel/example/vo/: AnnoTestParamVo.java  DigitsAndRangeTestParamVo.java  GroupExampleParamVo.java  GroupTestParamVo.java  ListTestParamVo.java  SimpleExampleParamVo.java  TimeDateTestParamVo.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  application.yaml
src/test/resources/: digits-range-test.http  timedate-test.http
